C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\bin\Debug\net6.0\C#HW001.exe
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\bin\Debug\net6.0\C#HW001.deps.json
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\bin\Debug\net6.0\C#HW001.runtimeconfig.json
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\bin\Debug\net6.0\C#HW001.dll
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\bin\Debug\net6.0\C#HW001.pdb
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\obj\Debug\net6.0\C#HW001.csproj.AssemblyReference.cache
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\obj\Debug\net6.0\C#HW001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\obj\Debug\net6.0\C#HW001.AssemblyInfoInputs.cache
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\obj\Debug\net6.0\C#HW001.AssemblyInfo.cs
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\obj\Debug\net6.0\C#HW001.csproj.CoreCompileInputs.cache
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\obj\Debug\net6.0\C#HW001.dll
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\obj\Debug\net6.0\refint\C#HW001.dll
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\obj\Debug\net6.0\C#HW001.pdb
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\obj\Debug\net6.0\C#HW001.genruntimeconfig.cache
C:\Users\79676\Documents\Обучение ИТ\C#\C#HomeWork\C#HomeWork\C#HW001\obj\Debug\net6.0\ref\C#HW001.dll
